<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="uft-8">
        <title>Landing Page Test</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <div class="head-container">
            <div class="header">
                Header Logo
                <ul>
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
            </div>
            <div>This website is awesome</div>
            <div>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
            <button>Sign-Up</button>
            <img src="not_found.jpg"/>
        </div>

        <div class="body-container-white">
            <div class="title">Some random information.</div>

            <img src=""/>
            <div class="text">this is some subtext under an illustration or image</div>

            <img src=""/>
            <div class="text">this is some subtext under an illustration or image</div>

            <img src=""/>
            <div class="text">this is some subtext under an illustration or image</div>

            <img src=""/>
            <div class="text">this is some subtext under an illustration or image</div>
        </div>
        
       

    </body>
</html>